<div class="general-container">
  <!-- Application Info -->
  <h3>General</h3>
  <section class="application-info">
    <div class="additional-info-section-header">
      <p>Application Info</p>
      <div>
        <label  class="upload-btn" for="avatar">Upload Installer</label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"  style="display: none;"/>
      </div>

    </div>

    <div class="info-grid">
      <div class="logo-upload">
        <button class="upload-button">Add Logo</button>
      </div>
      <div class="info-details">
        <div>
          <div *ngFor="let field of fields" class="info-data">
            <p class="key-field">{{ field.label }}</p>
            <p class="value-field">{{ field.value }}</p> 
          </div>
          
        </div>
        
        <!-- Modal -->
        <div *ngIf="isModalOpen" class="modal">
          <form [formGroup]="editForm" (ngSubmit)="submitForm()">
            <div *ngFor="let field of fields">
              <label>{{ field.label }}</label>
              <input
                type="text"
                [formControlName]="field.key"
                [placeholder]="field.label"
              />
            </div>
            <button type="button" (click)="closeEditModal()">Cancel</button>
            <button type="submit">Save</button>
          </form>
        </div>
        
      </div>
      <div class="edit-details">
        <button (click)="openEditModal()">
         Edit
      </button></div>
    </div>
  </section>

  <!-- Deployment Section -->
  <app-deployment-section [deploymentConfig]="deploymentConfig">
  </app-deployment-section>

  <!-- Package Detection Section -->
  <app-package-detection-section [detectionType]="packageDetectionType">
  </app-package-detection-section>

  <!-- Additional Info -->
  <app-additional-info-section [notes]="notes" (notesChange)="onNotesUpdated($event)" [informationUrl]="informationUrl"
    (informationUrlChange)="onUrlUpdated($event)"></app-additional-info-section>

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button class="next-button">Next</button>
  </div>
</div>