.general-container {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 80%;
  margin-left: 10%;

  h2 {
    margin-bottom: 10px;
  }

  .info-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    padding: 1vw;
    background-color: #252526;
    margin-bottom: 10px;

    .logo-upload {
      width: 15%;
      height: 150px;
      border: 1px dashed #888;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      border-radius: 4px;

      .upload-button {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        
      }
    }

    .info-details {
       width: 80%;
      p {
        margin: 5px 0;
      }
    }
  }

  .navigation-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

    .next-button {
      background-color: #0078d4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;

      &:hover {
        background-color: #005ea2;
      }
    }
  }
}

.additional-info-section-header {
  display: flex;
  ;
  justify-content: space-between;
  align-items: center;
}

.upload-btn {
  border-radius: 5px;
  padding: 7px 12px 7px 12px;
  background-color: #4b4b50;
  font-size: small;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


// useless
.modal form {
  display: flex;
  flex-direction: column;
}

.modal label {
  margin-top: 10px;
}

.modal input {
  margin-bottom: 10px;
}


////
/// 
/// 
/// 
/// 
///

.edit-details{
  display: flex;
  align-items: start;
  height: 150px;
  button{
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    background-color: #4b4b50;
    font-size: small;
    border: 0;
    color: white;
  }
}

.info-data{
  display: flex;
  font-size: small;
}
.key-field{
  // border: 1px solid white;
  width: 8vw;
}

.value-field{
  // border: 1px solid white;
}