.additional-info-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #252526;
    padding: 16px;
    border-radius: 8px;
  
    .form-group {
      display: flex;
      flex-direction: column;
  
      label {
        font-size: 14px;
        font-weight: 600;
        color: #f5f5f5;
        margin-bottom: 8px;
      }
  
      textarea,
      input {
        padding: 8px;
        border: 1px solid #444;
        border-radius: 4px;
        background-color: #2d2d2d;
        color: #f5f5f5;
        font-size: 14px;
  
        &:focus {
          outline: none;
          border-color: #0078d4;
          box-shadow: 0 0 4px rgba(0, 120, 212, 0.5);
        }
      }
    }
  }
  