<div class="general-container">
    <!-- Application Info -->
    <section class="application-info">
      <h2>Application Info</h2>
      <div class="info-grid">
        <div class="logo-upload">
          <button class="upload-button">Add Logo</button>
        </div>
        <div class="info-details">
          <p><strong>Name:</strong> {{ applicationInfo.name }}</p>
          <p><strong>Version:</strong> {{ applicationInfo.version }}</p>
          <p><strong>Publisher:</strong> {{ applicationInfo.publisher }}</p>
          <p><strong>Architecture:</strong> {{ applicationInfo.architecture }}</p>
          <p><strong>Language:</strong> {{ applicationInfo.language }}</p>
          <p><strong>Author:</strong> {{ applicationInfo.author }}</p>
          <p><strong>Description:</strong> {{ applicationInfo.description }}</p>
        </div>
      </div>
    </section>
  
    <!-- Deployment Section -->
    <app-deployment-section
      [deploymentConfig]="deploymentConfig">
    </app-deployment-section>
  
    <!-- Package Detection Section -->
    <app-package-detection-section
      [detectionType]="packageDetectionType">
    </app-package-detection-section>
  
    <!-- Additional Info -->
    <app-additional-info-section
    [notes]="notes"
    (notesChange)="onNotesUpdated($event)"
    [informationUrl]="informationUrl"
    (informationUrlChange)="onUrlUpdated($event)"
  ></app-additional-info-section>
  
    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
      <button class="next-button">Next</button>
    </div>
  </div>
  