.general-container {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
  
    h2 {
      margin-bottom: 10px;
    }
  
    .info-grid {
      display: flex;
      align-items: center;
  
      .logo-upload {
        width: 150px;
        height: 150px;
        border: 1px dashed #888;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
  
        .upload-button {
          background-color: #333;
          color: #fff;
          border: none;
          cursor: pointer;
          padding: 10px;
        }
      }
  
      .info-details {
        p {
          margin: 5px 0;
        }
      }
    }
  
    .navigation-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
  
      .next-button {
        background-color: #0078d4;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
  
        &:hover {
          background-color: #005ea2;
        }
      }
    }
  }
  