.sidebar {
    width: 250px;
    background-color: #1e1e2d;
    color: #fff;
    height: 98vh;
    overflow: hidden;
    transition: width 0.3s;
  
    &.collapsed {
      width: 60px;
    }
  
    nav {
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          margin: 15px 0;
          a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
  
            &:hover {
              background-color: #34344a;
            }
          }
          i{
            margin-right: 20px;
          }
        }
      }
    }
  
    button {
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
   
    }
  }
  
  .toogle{
    font-size: 3.5vh;
  }

  .sub-icon{
    font-size: 2vh;
  }

  

label{
 display:flex;
  flex-direction:column;
  width:70px;
  cursor:pointer;
}

label span{
  background: black;
  border-radius:10px;
  height:7px;
  margin: 7px 0;
  transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);

}


span:nth-of-type(1){
  width:50%;
  
}

span:nth-of-type(2){
  width:100%;
}


span:nth-of-type(3){
  width:75%;
 
}


input[type="checkbox"]{
  display:none;
}


input[type="checkbox"]:checked ~ span:nth-of-type(1){
  transform-origin:bottom;
  transform:rotatez(45deg) translate(8px,0px)
}


input[type="checkbox"]:checked ~ span:nth-of-type(2){
  
  transform-origin:top;
  transform:rotatez(-45deg)
}


input[type="checkbox"]:checked ~ span:nth-of-type(3){
  
  transform-origin:bottom;
  width:50%;
  transform: translate(30px,-11px) rotatez(45deg);

}
