<aside [class.collapsed]="isCollapsed" class="sidebar">
    <nav>
      <ul>
        <!-- Sidebar toggle button -->
        <li>
          <button (click)="toggleSidebar()">
          
            <i class="bi bi-list toogle"></i>
          </button>
        </li>
  
        <!-- Sidebar Links -->
        <li>
          <a routerLink="/general">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">General</span>
          </a>
        </li>
        <li>
          <a routerLink="/main-actions">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Main actions</span>
          </a>
        </li>
        <li>
          <a routerLink="/pre-actions">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Pre-actions</span>
          </a>
        </li>
        <li>
          <a routerLink="/post-actions">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Post-actions</span>
          </a>
        </li>
        <li>
          <a routerLink="/upgrade">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Upgrade</span>
          </a>
        </li>
        <li>
          <a routerLink="/script-editor">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Script editor</span>
          </a>
        </li>
        <li>
          <a routerLink="/configuration">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Configuration</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  
  