.sidebar {
    width: 250px;
    background-color: #1e1e2d;
    color: #fff;
    height: 100vh;
    overflow: hidden;
    transition: width 0.3s;
  
    &.collapsed {
      width: 60px;
    }
  
    nav {
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          margin: 15px 0;
          a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
  
            &:hover {
              background-color: #34344a;
            }
          }
        }
      }
    }
  
    button {
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      margin: 10px;
    }
  }
  