<aside [class.collapsed]="isCollapsed" class="sidebar">
    <nav>
      <ul>
        <!-- Sidebar toggle button -->
        <li>
          <button (click)="toggleSidebar()">☰</button>
        </li>
  
        <!-- Sidebar Links -->
        <li>
          <a routerLink="/general">
            <span class="icon">🏠</span>
            <span class="text" *ngIf="!isCollapsed">General</span>
          </a>
        </li>
        <li>
          <a routerLink="/main-actions">
            <span class="icon">⚙️</span>
            <span class="text" *ngIf="!isCollapsed">Main actions</span>
          </a>
        </li>
        <li>
          <a routerLink="/pre-actions">
            <span class="icon">⏳</span>
            <span class="text" *ngIf="!isCollapsed">Pre-actions</span>
          </a>
        </li>
        <li>
          <a routerLink="/post-actions">
            <span class="icon">✅</span>
            <span class="text" *ngIf="!isCollapsed">Post-actions</span>
          </a>
        </li>
        <li>
          <a routerLink="/upgrade">
            <span class="icon">⬆️</span>
            <span class="text" *ngIf="!isCollapsed">Upgrade</span>
          </a>
        </li>
        <li>
          <a routerLink="/script-editor">
            <span class="icon">📝</span>
            <span class="text" *ngIf="!isCollapsed">Script editor</span>
          </a>
        </li>
        <li>
          <a routerLink="/configuration">
            <span class="icon">🔧</span>
            <span class="text" *ngIf="!isCollapsed">Configuration</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  
  